  n_estimators  100  criterion:  gini  max_features:  sqrt  max_depth:  50 Accuracy:  0.9733
  n_estimators  100  criterion:  gini  max_features:  sqrt  max_depth:  100 Accuracy:  0.9738
  n_estimators  500  criterion:  gini  max_features:  sqrt  max_depth:  50 Accuracy:  0.9732
  n_estimators  500  criterion:  gini  max_features:  sqrt  max_depth:  100 Accuracy:  0.9731
  n_estimators  1000  criterion:  gini  max_features:  sqrt  max_depth:  50 Accuracy:  0.973
  n_estimators  1000  criterion:  gini  max_features:  sqrt  max_depth:  100 Accuracy:  0.9742
  n_estimators  100  criterion:  entropy  max_features:  sqrt  max_depth:  50 Accuracy:  0.9694
  n_estimators  100  criterion:  entropy  max_features:  sqrt  max_depth:  100 Accuracy:  0.9716
  n_estimators  500  criterion:  entropy  max_features:  sqrt  max_depth:  50 Accuracy:  0.9731
  n_estimators  500  criterion:  entropy  max_features:  sqrt  max_depth:  100 Accuracy:  0.9724
  n_estimators  1000  criterion:  entropy  max_features:  sqrt  max_depth:  50 Accuracy:  0.9724
  n_estimators  1000  criterion:  entropy  max_features:  sqrt  max_depth:  100 Accuracy:  0.9728
  n_estimators  100  criterion:  gini  max_features:  log2  max_depth:  50 Accuracy:  0.9715
  n_estimators  100  criterion:  gini  max_features:  log2  max_depth:  100 Accuracy:  0.969
  n_estimators  500  criterion:  gini  max_features:  log2  max_depth:  50 Accuracy:  0.9726
  n_estimators  500  criterion:  gini  max_features:  log2  max_depth:  100 Accuracy:  0.9726
  n_estimators  1000  criterion:  gini  max_features:  log2  max_depth:  50 Accuracy:  0.9729
  n_estimators  1000  criterion:  gini  max_features:  log2  max_depth:  100 Accuracy:  0.973
  n_estimators  100  criterion:  entropy  max_features:  log2  max_depth:  50 Accuracy:  0.9711
  n_estimators  100  criterion:  entropy  max_features:  log2  max_depth:  100 Accuracy:  0.9701
  n_estimators  500  criterion:  entropy  max_features:  log2  max_depth:  50 Accuracy:  0.9719
  n_estimators  500  criterion:  entropy  max_features:  log2  max_depth:  100 Accuracy:  0.9728
  n_estimators  1000  criterion:  entropy  max_features:  log2  max_depth:  50 Accuracy:  0.9726
  n_estimators  1000  criterion:  entropy  max_features:  log2  max_depth:  100 Accuracy:  0.9723
     Best_max_features:  sqrt  best_criterion:  gini  best_n_estimators:  1000  best_max_depth:  100
     Model_accuracy:  0.9719